<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="weatherstyle.css">
        <title>Weather App</title>
    </head>
    <body>
        <h1>My Weather App</h1>
        <input type="text" placeholder="Search location" class="searchbox">
            <img src="Untitled_design-removebg-preview.png" id="searchicon">
            <button class="searchbtn">Search</button>
        <div class="weathercard">
            <h2 class="city">New York</h2>
            <button class="refresh-btn">&#x21bb;</button>
            <img src="contrast.png" id="sun">
            <h2 class="temperature">36°C</h2>
            <h3 class="degrees">Sunny</h3>
            <p class="wind">Wind</p>
            <p class="mph">5 mph</p>
            <p class="precip">Precipitation</p>
            <p class="precperc">0 %</p>
            <p class="humidity">Humidity</p>
            <p class="humperc">52%</p>
            <div class="line"></div>
            <p class="hourago">1 hour ago</p>
            <p class="now">Now</p>
            <p class="later">1 hour later</p>
            <img src="contrast.png" id="sun1">
            <img src="contrast.png" id="sun2">
            <img src="contrast.png" id="sun3">
            <p class="temp1">24°C</p>
            <p class="temp2">36°C</p>
            <p class="temp3">28°C</p>
        </div>
    </body>
    <script src="weatherfct.js"></script>
</html>