body{
    background-color: #3169a1;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.searchbox{
    background-color: #b1c9e2;
    border-radius: 20px;
    width: 450px;
    height: 60px;
    position: absolute;
    left:515px;
    text-align: left;
    padding-left: 40px;
    border-color: #3169a1;
}
#searchicon{
    position: absolute;
    width: 30px;
    top:95px;
    left:520px;
    background-color: #b1c9e2;
}
.searchbtn{
    position: absolute;
    border-radius: 20px;
    background-color: #3175cb;
    left: 900px;
    top:92px;
    width:100px;
    height:40px;
    color: #fff;
    border-color: #3169a1;
}
.weathercard{
    position: relative;
    background-color: #3175cb;
    border-radius: 20px;
    width:490px;
    height:450px;
    top:85px;
    left:510px;
}
.city{
    position: absolute;
    color: #fff;
    left:15px;
    font-family: Arial, Helvetica, sans-serif;
    top:10px;
}
.refresh-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    right:15px;
    top:30px;
    position: absolute;
  }
  #sun{
    position:absolute;
    width:100px;
    left:20px;
    top:70px;
  }
  .temperature{
    top:40px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    left:170px;
    position: absolute;
  }
  .degrees{
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #fff;
    left:180px;
    top:100px;
  }
  .wind{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color:#fff;
    left:30px;
    top:170px;
  }
  .precip{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color:#fff;
    left:160px;
    top:170px;
  }
  .humidity{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color:#fff;
    right:30px;
    top:170px;
  }
  .mph{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#fff;
    left:30px;
    top:210px;
  }
  .precperc{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#fff;
    left:215px;
    top:210px;
  }
  .humperc{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#fff;
    right:55px;
    top:210px;
  }
  .line{
    position: absolute;
    height:1px;
    width:440px;
    background-color: #fff;
    top:280px;
    left:23px;
  }
  .hourago{
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    top:280px;
    left:25px;
  }
  .now{
  position:absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #fff;
  top:280px;
  left:225px;
}
  .later{
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    top:280px;
    right:25px;
  }
  #sun1{
    width:50px;
    position: absolute;
    top:340px;
    left:45px;
  }
  #sun2{
    width:50px;
    position: absolute;
    top:340px;
    left:220px;
  }
  #sun3{
    width:50px;
    position: absolute;
    top:340px;
    right:45px;
  }
  .temp1{
    position: absolute;
    top:380px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    left: 45px;
  }
  .temp2{
    position: absolute;
    top:380px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    left: 223px;
  }
  .temp3{
    position: absolute;
    top:380px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    right: 45px;
  }
  